# Server for redirecting from HTTP to HTTPS
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main server working over HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/mycert.crt;
    ssl_certificate_key /etc/nginx/conf.d/mykey.key;

    server_tokens off;

    location / {
        proxy_pass http://frontend:80;  # Ensure this is the correct address of your frontend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
