events {}

http {
    # Сервер для перенаправления с HTTP на HTTPS

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Основной сервер, работающий через HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        server_tokens off;

        ssl_certificate /etc/nginx/conf.d/mycert.crt;
        ssl_certificate_key /etc/nginx/conf.d/mykey.key;

        location / {
            proxy_pass http://frontend:80;  # Убедитесь, что это правильный адрес вашего фронтенд-сервиса
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
